# Klipper configuration file for Anycubic i3 MEGA S

# This config file contains settings of all printer pins (steppers, sensors) for
# Anycubic i3 mega S in the factory configuration 

# Klipper firmware should be compiled for the atmega2560

# Config file includes
#  - Original or 2208(2209) rotated by cabel drivers
#  - Manual meshed bed leveling
#  - 'virtual_sdcard' for fast printing without gaps
#  - Pause/Resume through M600 for filament change

# The latest version of the config reference is also available online at:
# https://www.klipper3d.org/Config_Reference.html

[stepper_x]
step_pin = ar54
dir_pin = !ar55
endstop_pin = ^!ar3
enable_pin = !ar38
step_distance = .0125
position_min = -5
position_endstop = -5
position_max = 210
homing_speed = 30
homing_retract_dist = 5
second_homing_speed = 10

[stepper_y]
step_pin = ar60
dir_pin = ar61
endstop_pin = ^!ar42
enable_pin = !ar56
step_distance = .0125
position_endstop = 0
position_max = 210
homing_speed = 30
homing_retract_dist = 5
second_homing_speed = 10

[stepper_z]
step_pin = ar46
dir_pin = ar48
endstop_pin = ^!ar18
enable_pin = !ar62
step_distance = .0025
position_endstop = 0.0
position_max = 205
homing_speed = 5
homing_retract_dist = 5
second_homing_speed = 3

[stepper_z1]
step_pin = ar36
dir_pin = ar34
endstop_pin = ^!ar43
enable_pin = !ar30
step_distance = .0025

[extruder]
step_pin = ar26
dir_pin = ar28
enable_pin = !ar24
heater_pin = ar10
sensor_pin = analog13
sensor_type = ATC Semitec 104GT-2
step_distance = .00247

nozzle_diameter = 0.4
filament_diameter = 1.75
min_temp = 0
max_temp = 280
smooth_time = 1
min_extrude_temp = 180
max_extrude_cross_section = 50
max_extrude_only_distance = 500
max_extrude_only_accel = 3000

[heater_fan extruder_fan]
pin = ar44

[heater_bed]
heater_pin = ar8
sensor_pin = analog14
sensor_type = EPCOS 100K B57560G104F
min_temp = 0
max_temp = 110
smooth_time = 1

[fan]
pin = ar9
kick_start_time = 0.5
off_below = 0.2

[mcu]
serial = /dev/ttyUSB0
pin_map = arduino

[printer]
kinematics = cartesian
max_accel = 3000
max_accel_to_decel = 1500
max_velocity = 100
max_z_velocity = 10
max_z_accel = 30
square_corner_velocity = 5

[heater_fan stepstick_fan]
pin = ar7

[safe_z_home]
home_xy_position = 0, 5
z_hop = 0.4
speed = 30
z_hop_speed = 5

# Input shaping
[input_shaper]
shaper_freq_x = 96.8
shaper_freq_y = 91.0
shaper_type_x = mzv
shaper_type_y = mzv

# Manual mesh bed leveling
[bed_mesh]
speed = 50
horizontal_move_z = 1
mesh_min = 30, 30
mesh_max = 180, 180
probe_count = 3, 3
fade_start = 1.0
fade_end = 10.0

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro FILAMENT_CHANGE]
default_parameter_X: 100
default_parameter_Y: 100
default_parameter_Z: 20
gcode:
    SAVE_GCODE_STATE NAME=FILAMENT_CHANGE_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-150 F1000
    RESTORE_GCODE_STATE NAME=FILAMENT_CHANGE_state

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
variable_extrude: 5.0
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  {% set x = 10.0 %}
  {% set y = 10.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z = 2.0 %}
  {% else %}
      {% set z = max_z - act_z %}
  {% endif %}

  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z} F900
  G90
  G1 X{x} Y{y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.477
#*# pid_ki = 0.715
#*# pid_kd = 106.827
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.333
#*# pid_ki = 1.457
#*# pid_kd = 897.836
