# Klipper configuration file for Anycubic i3 MEGA S

# This config file contains settings of all printer pins (steppers, sensors) for
# Anycubic i3 mega S in the factory configuration 

# Klipper firmware should be compiled for the atmega2560

# Config file includes
#  - Original or 2208(2209) rotated by cabel drivers
#  - Manual meshed bed leveling
#  - 'virtual_sdcard' for fast printing without gaps
#  - Pause/Resume through M600 for filament change

# The latest version of the config reference is also available online at:
# https://www.klipper3d.org/Config_Reference.html

[stepper_x]
step_pin = PF0
dir_pin = !PF1
endstop_pin = ^!PE5
enable_pin = !PD7
microsteps: 16
rotation_distance: 40
position_min = -5
position_endstop = -5
position_max = 210
homing_speed = 30
homing_retract_dist = 5
second_homing_speed = 10


[stepper_y]
step_pin = PF6
dir_pin = PF7
endstop_pin = ^!PL7
enable_pin = !PF2
microsteps: 16
rotation_distance: 40
position_endstop = 0
position_max = 210
homing_speed = 30
homing_retract_dist = 5
second_homing_speed = 10

[stepper_z]
step_pin = PL3
dir_pin = PL1
endstop_pin = ^!PD3
enable_pin = !PK0
microsteps: 16
rotation_distance: 8
position_endstop = -0.300
position_min = -1
position_max = 205
homing_speed = 5
homing_retract_dist = 5
second_homing_speed = 3

[stepper_z1]
step_pin = PC1
dir_pin = PC3
endstop_pin = ^!PL6
enable_pin = !PC7
microsteps: 16
rotation_distance: 8

[extruder]
step_pin = PA4
dir_pin = PA6
enable_pin = !PA2
heater_pin = PB4
sensor_pin = PK5
sensor_type = ATC Semitec 104GT-2
microsteps: 16
rotation_distance: 8.0228

nozzle_diameter = 0.4
filament_diameter = 1.75
min_temp = 0
max_temp = 280
smooth_time = 1
min_extrude_temp = 180
max_extrude_cross_section = 50
max_extrude_only_distance = 500
max_extrude_only_accel = 3000

[heater_fan extruder_fan]
pin = PL5

[heater_bed]
heater_pin = PH5
sensor_pin = PK6
sensor_type = EPCOS 100K B57560G104F
min_temp = 0
max_temp = 110
smooth_time = 1

[fan]
pin = PH6
kick_start_time = 0.5
off_below = 0.2

[mcu]
serial = /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

[printer]
kinematics = cartesian
max_accel = 3000
max_accel_to_decel = 1500
max_velocity = 100
max_z_velocity = 10
max_z_accel = 30
square_corner_velocity = 5

[heater_fan stepstick_fan]
pin = PH4

[safe_z_home]
home_xy_position = 0, 5
z_hop = 0.4
speed = 30
z_hop_speed = 5

# Input shaping
[input_shaper]
shaper_freq_x = 96.8
shaper_freq_y = 91.0
shaper_type_x = mzv
shaper_type_y = mzv

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
variable_extrude: 5.0
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  {% set x = 10.0 %}
  {% set y = 10.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z = 2.0 %}
  {% else %}
      {% set z = max_z - act_z %}
  {% endif %}

  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z} F900
  G90
  G1 X{x} Y{y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.029
#*# pid_ki = 0.815
#*# pid_kd = 135.638
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.333
#*# pid_ki = 1.457
#*# pid_kd = 897.836
